<!DOCTYPE html>
<html>
<head>
<title>Cài đặt app, game cho máy đã jb</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Xin Chào</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="itms-services://?action=download-manifest&url=https://vkhiep.github.io/jb/YouTube.plist"><img src="https://vkhiep.github.io/jb/ytb.png" style="width:82px; height:86px" title="YouTube" alt="YouTube"></a>
    <a href="itms-services://?action=download-manifest&url=https://vkhiep.github.io/jb/geometry.plist"><img src="https://vkhiep.github.io/jb/geometry.png" style="width:82px; height:86px" title="Geometry" alt="Geometry"></a>
    <a href="itms-services://?action=download-manifest&url=https://vkhiep.github.io/jb/minecraft.plist"><img src="https://vkhiep.github.io/jb/minecraft.png" style="width:82px; height:86px" title="Minecraft" alt="Minecraft"></a>
    <a href="itms-services://?action=download-manifest&url=https://vkhiep.github.io/jb/bendy.plist"><img src="https://vkhiep.github.io/jb/bendy.png" style="width:82px; height:86px" title="Bendy and the Ink Machine" alt="Bendy and the Ink Machine"></a>
    <a href="itms-services://?action=download-manifest&url=https://vkhiep.github.io/jb/pocketcity2.plist"><img src="https://vkhiep.github.io/jb/pocketcity2.png" style="width:82px; height:86px" title="Pocket City 2" alt="Pocket City 2"></a>
  </div>

  <div class="main">
    <h2>Cài đặt game cho máy đã jb</h2>
    <p>Chỉ hổ trợ cho máy đã jb, những máy chưa jb không thể cài.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Vũ Khắc Hiệp</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© Copyright Vũ Khắc Hiệp</div>

</body>
</html>
